$xxl-hero-container-height: 642px;
//$xxl-hero-container-height: 435px;
$schedule-organizer-icon-size: 122px;
$booking-section-height: 845px;
$summit-section-height: 350px;
$articles-image-height: 384px;
$articles-image-height-xl: $articles-image-height * 0.75;
$articles-image-height-lg: $articles-image-height-xl * 0.9;
$articles-image-height-md: $articles-image-height-xl;
$testimonials-image-height: 100px;

/**
  Common sections' elements on the home
 */
.section {
	&-paragraph {
		font-size: 22px;
		color: $session-content-text-color;
	}

	&-overtitle {
		text-transform: uppercase;
		font-size: 20px;
		color: $main-action-text-color;
	}

	&-title {
		text-transform: uppercase;
		font-size: 56px;
		color: $main-background-color;
	}

	&-button {
		border: none;
		text-transform: uppercase;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}

.container {
	&-centric {
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}
}

#content,
.container-managed.xxl {
	font-family: "Oswald", helvetica neue, helvetica, sans-serif;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	button {
		font-family: "Oswald", helvetica neue, helvetica, sans-serif;
	}
}

.container-managed.xxl {
	margin-top: -$main-menu-height;
	margin-bottom: $main-menu-height;
}

.swiper {
	&-pagination {
		&-bullet {
			&:focus {
				outline-width: 0;
			}
		}
	}
}

/*****************************/
/******** HERO styles ********/
/*****************************/
.hero {
	&-section {
		background-color: $main-background-color;
		color: $main-inverse-text-color;

		.container {
			height: $xxl-hero-container-height;
			background-image: url("#{$base-url}/img/home/hero-bg.png");
			background-position: top left;
			background-repeat: no-repeat;
		}
	}

	&-block {
		margin-top: 90px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	&-where,
	&-when {
		display: flex;
	}

	&-numbers {
		font-size: 30px;
		text-transform: uppercase;
		text-decoration: underline;
		letter-spacing: 4px;
		//font-family: 'Oswald Light';
	}

	&-title {
		font-size: 120px;
		line-height: 140px;
		font-family: "Oswald Medium", helvetica neue, helvetica, sans-serif;
		max-width: 800px;
		margin: auto;
	}

	&-when-where {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		font-size: 24px;
		line-height: 48px;
		margin-bottom: 30px;
		margin-top: 10px;
	}

	&-when,
	&-where {
		letter-spacing: 3px;
		text-transform: uppercase;
	}

	&-where {
		margin-right: 50px;
	}

	&-icon {
		display: inline-block;
		margin: 0 30px 0 0;
	}

	&-button {
		&s {
			display: flex;
			justify-content: center;
			a {
				&:first-child {
					margin-right: 40px;
				}
			}
		}

		white-space: nowrap;
		width: 220px;
		padding: 12px 0;
		font-size: 22px;
		text-transform: uppercase;

		&__trainings {
			background-color: $main-active-link-color;
		}

		&__booktickets {
			background-color: $main-action-text-color;
		}
	}

	&-badge-next {
		height: 50px;
		width: 320px;
		font-size: 20px;
		line-height: 50px;
		background: url("#{$base-url}/img/backgrounds/hero-new-summit-bg.png");
		background-size: contain;
		margin-bottom: 30px;
	}

	&-over-message {
		font-size: 28px;
		margin-bottom: 22px;
	}

	&-over {
		&.hero {
			&-section {
				.container {
					background-image: url("#{$base-url}/img/backgrounds/hero-bg.png");
					height: 818px;
				}
			}
		}
		.hero {
			&-block {
				padding-top: 48px;
				div {
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
			}
			&-title {
				font-size: 100px;
				line-height: 120px;
				min-width: 1100px;
			}
		}
	}
}
/* End of Hero section styles */

/*****************************/
/** JOIN NEXT styles */
/*****************************/
.joinnext {
	&-section {
		background-color: #ffffff;
	}

	&-title {
		margin-top: 100px;
		margin-bottom: 10px;
		font-weight: 500;
	}
	&-badge-next {
		color: #808285;
		font-family: "Roboto";
		font-size: 32px;
		margin-bottom: 90px;
		font-weight: 400;
		letter-spacing: normal;
	}
}
/* End of JOIN NEXT section styles */

/*****************************/
/** PROMOTE styles */
/*****************************/
.promote {
	&-section {
		margin: 113px 0;
		.swiper-container {
			text-align: center;
			border: 2px solid #f8f8f8;
			.video-item {
				margin-top: 100px;
				height: 700px;
				.source {
					height: inherit;
				}
			}
		}
	}
}
/* End of JOIN NEXT section styles */

/*****************************/
/** ATTEND THE SUMMIT styles */
/*****************************/
.attend {
	&-block {
		text-align: center;
		margin: auto;
		padding-top: 150px;
	}

	&-title {
		font-family: "Oswald Medium", helvetica neue, helvetica, sans-serif;
		font-weight: bold;
		max-width: 800px;
		margin: 30px auto 0 auto;
	}

	&-paragraph {
		padding-left: 100px;
		padding-right: 100px;
		margin: 30px auto 0 auto;
	}

	&-card {
		text-align: center;
		height: 320px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	&-number {
		font-size: 59px;
		letter-spacing: 3.6px;
		color: $main-background-color;
	}

	&-hero {
		margin-top: 65px;
	}
}
/* End of Attend the summit styles */

/*****************************/
/**** BOOK TICKETS styles ****/
/*****************************/
.booking {
	&-section {
		//background-color: $tickets-bg;
		background-image: url("#{$base-url}/img/home/book-tickets-bg.png");
		background-repeat: repeat-x;
		background-position: top left;
		height: $booking-section-height;

		margin-bottom: 120px;
	}

	&-blocks {
		margin-left: auto;
		margin-right: auto;
		height: $booking-section-height;
		width: 85%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
	}

	&-subtitle {
		text-align: center;
		color: $main-inverse-text-color;
		font-size: 24px;
		text-transform: uppercase;
		margin: 0;
		margin-bottom: 22px;

		letter-spacing: 4.8px;

		&-upper {
			font-weight: 700;
		}
	}

	&-title {
		color: $main-inverse-text-color;
		font-weight: 500;
		font-style: normal;
		letter-spacing: normal;
		line-height: normal;
		text-transform: uppercase;

		font-size: 65px;

		margin: 0;
	}

	&-text {
		max-width: 710px;
		color: $main-inverse-text-color;

		margin-top: 30px;

		font-family: Roboto;
		font-size: 24px;
		font-weight: 400;

		line-height: 32px;

		text-align: center;
	}

	&-time {
		display: flex;
		flex-direction: column;
		align-items: center;
		&-blocks {
			display: flex;
			margin-bottom: 57px;
		}
		&-block {
			width: 137px;
			border: 4px solid #ffffff;

			padding: 30px 0 20px 0;
			margin-right: 19px;

			color: #ffffff;
			font-family: Oswald;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 3.2px;
			line-height: 40px;

			& span {
				font-size: 50px;
			}
		}
	}

	&-button {
		width: 212px;
		height: 59px;
		border-radius: 40px;
		border: none;
		background-color: #00559e;
		color: $main-inverse-text-color;

		font-size: 32px;
		font-weight: 500;
		line-height: 32px;
		text-align: center;
		margin-bottom: 105px;
		& button {
			border: none;
			background: none;
			text-transform: uppercase;
			letter-spacing: 3.5px;
			width: 100%;
			height: 100%;
			outline: none;
		}
	}

	&-free {
		margin-bottom: 20px;
		font-size: 50px;
		color: $tickets-bg;
	}

	&-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&-countdown {
		text-align: center;
	}

	&-overtitle {
		color: $main-inverse-text-color;
		letter-spacing: 4px;
		font-size: 35px;
		text-align: center;
	}

	&-book {
		margin-top: 10px;
		background-color: $main-background-color;
		color: $main-inverse-text-color;
		padding: 20px 61px 20px 61px;
		font-weight: bold;
		font-size: 40px;
		text-transform: uppercase;
		border-radius: 50px;
		text-align: center;
		width: 70%;
		margin-right: auto;
		margin-left: auto;
	}
}

/*****************************/
/***** SPEAKERS styles *******/
/*****************************/
.speaker {
	&-speaker {
		text-align: center;
	}

	&-name {
		position: relative;
		display: inline-block;
		font-size: 20px;
		color: $main-header-color;
		transition: all 0.2s;

		&::after {
			content: "";
			position: absolute;
			left: 50%;
			top: 23px;
			width: 0;
			height: 1px;
			background-color: $main-action-text-color;
			transition: all 0.2s;
		}

		&:hover {
			color: $main-action-text-color;
			cursor: pointer;

			&::after {
				width: 100%;
				left: 0;
			}
		}
	}

	&-description {
		text-align: center;
		font-size: 18px;
		color: $session-content-text-color;
	}

	&s {
		text-align: center;

		&-banner {
			display: flex;
			//justify-content: center;
			justify-content: space-between;
		}

		&-section {
			background-color: $alt-background-color;
			padding: 0 30px;
			padding-top: 153px;
			padding-bottom: 80px;
			margin-bottom: 127px;
		}

		&-overtitle {
			margin-top: 0;
		}

		&-title {
			margin-top: 0;
		}

		&-button {
			height: 58px;
			width: 209px;
			font-size: 20px;
			background-color: $main-action-text-color;
			color: $main-inverse-text-color;
		}

		.card {
			&-speaker {
				margin-bottom: 30px;
				text-align: left;
				h3 {
					font-size: 26px;
					margin: 0;
					color: #58595b;
				}
				p {
					font-size: 26px;
					font-family: Roboto;
					font-weight: 400;
					line-height: 32px;
				}
			}
		}
	}
}
/* End of Speakers styles */

/*****************************/
/***** HIGHLIGHTS styles *******/
/*****************************/

.highlights {
	background-color: #efefef;
	text-align: center;
	padding: 70px 0;
	&-block {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	&-card {
		display: flex;
		align-items: center;
		width: 820px;
		height: 220px;
		padding: 24px 50px;
		margin: 28px;

		box-shadow: 0 0 13px rgba(2, 2, 2, 0.07);
		background-color: #ffffff;

		text-align: left;
		img {
			margin-right: 50px;
		}
		h3 {
			font-size: 32px;
			font-weight: 400;
			line-height: 32px;
			color: #86ba40;
		}
		p {
			font-size: 32px;
			line-height: 32px;
			font-family: "Roboto";
			font-weight: 400;
			color: #8c8c9a;
		}
	}
}

/* End of Highlights styles */

/*****************************/
/** SUMMIT VIDEOS styles */
/*****************************/
.videos {
	&-section {
		padding: 120px 0;
		.container {
			border: 4px solid #efefef;
		}
		.swiper-container {
			//width: 100%;
			//text-align: center;
			padding: 100px 0;
			.video-item {
				margin: 0 auto;
				margin-top: 70px;
				width: 992px;
				height: 654px;
				.source {
					width: 992px;
					height: 654px;
				}
			}
		}
	}
}

/* End of Summit videos styles */

/*****************************/
/***** SCHEDULE styles *******/
/*****************************/
.schedule {
	padding-top: 110px;
	padding-bottom: 100px;

	&-entries {
		display: flex;
		flex-direction: column;
		background-color: $alt-background-color;
	}

	&-day {
		display: flex;
		flex-direction: column;
		justify-content: center;

		.schedule-entry {
			display: flex;
			&:first-child {
				.body {
					margin-top: 20px;
				}
				.thumb {
					margin-top: 20px;
				}
			}
			&:last-child {
				.body {
					margin-bottom: 20px;
					padding-bottom: 20px;
				}
				.thumb {
					margin-bottom: 20px;
				}
			}

			&:nth-child(2n) {
				.body-texts {
					background-color: $alt-background-color;
				}
			}

			.thumb {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 98px;
				min-height: 150px;
				background-color: $alt2-active-color;
				margin-top: 5px;
				margin-bottom: 5px;

				&-name {
					font-size: 18px;
					font-weight: 400;
					line-height: 24px;
					text-transform: uppercase;
					color: $main-inverse-text-color;
				}

				&-rotated {
					display: inline-block;
					margin: 0;
					text-align: center;
					transform: rotate(-90deg);
				}

				&.keynote {
					background-color: $main-active-link-color;
				}

				&.user-session {
					background-color: $main-text-color-alt;
				}
			}
			.body {
				background-color: $main-inverse-text-color;
				margin-left: 20px;
				margin-right: 20px;

				display: flex;
				width: 100%;
				padding: 0;
				padding-left: 38px;
				padding-top: 5px;
				padding-bottom: 5px;

				&-organizer {
					&.real {
						z-index: 1;
					}
					position: relative;
					display: block;
					margin-top: -100px;
					&:nth-child(1) {
						margin-top: 0;
					}
					&:hover {
						z-index: 10;
					}
					img {
						width: $schedule-organizer-icon-size;
						border-radius: 50%;
					}
					&-s {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						margin-right: 47px;
						min-width: $schedule-organizer-icon-size;
						background-color: $main-inverse-text-color;
						border-radius: 50%;
					}
				}
				&-texts {
					width: 100%;
					padding: 10px 30px;
					min-height: 160px;
					align-items: center;
					margin-right: 20px;
				}
				&-time {
					font-size: 18px;
					letter-spacing: 3.6px;
					line-height: 50px;
					color: $main-text-color-alt;
				}
				&-title {
					font-size: 34px;
					font-weight: 400;
					line-height: 50px;
					text-transform: uppercase;
					color: $main-background-color;
				}

				&-author {
					font-size: 20px;
					line-height: 40px;
					&-link {
						color: $main-active-link-color;
					}
				}
				&-info {
					display: flex;
					justify-content: space-between;
				}
			}
		}
		&-header {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&-title {
			text-transform: uppercase;
			font-size: 20px;
			color: $main-action-text-color;
		}
		&-subtitle {
			text-transform: uppercase;
			font-size: 56px;
			color: $main-background-color;
		}
	}
}
/* end of SCHEDULE styles */

/*****************************/
/** PHOTO GALLERY styles *****/
/*****************************/
.photo {
	&-gallery {
		&-header {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&-overtitle {
			font-size: 20px;
			letter-spacing: 4px;
			text-transform: uppercase;
			color: $main-action-text-color;
		}

		&-title {
			font-size: 56px;
			font-weight: 700;
			text-transform: uppercase;
			color: $main-background-color;
		}

		&-grid {
			// width: 100vw;
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 10px;

			> img {
				max-width: 100%;
			}
		}

		&-item {
			&-1 {
				grid-column: 1 / span 2;
			}

			&-6 {
				grid-column: 3 / span 2;
			}
		}
	}
}
/* end of GALLERY styles */

/*****************************/
/** INFORMATION styles *****/
/*****************************/

.information {
	&-section {
		padding: 40px 0;
	}

	&-board {
		display: flex;
		.blocks {
			display: flex;
			justify-content: space-between;
		}

		.block {
			padding: 40px 100px;
			margin-left: 40px;
			text-align: center;
			background-color: #ffffff;
			box-shadow: 0 0 13px rgba(2, 2, 2, 0.07);
			&:last-child {
				margin-right: 40px;
			}
			span {
				font-size: 100px;
				font-weight: 500;
				margin: 0;
				line-height: normal;
			}
			p {
				font-size: 40px;
				color: #8c8c9a;
				margin: 0;
			}
		}

		.summit {
			margin-bottom: 70px;
			&-info {
				span {
					color: #86ba40;
				}
			}
		}

		.training {
			&-info {
				span {
					color: #23c3f3;
				}
			}
		}
	}

	&-weeks {
		padding-top: 60px;
		padding-bottom: 80px;
		margin-right: 40px;
		text-align: center;
		background-color: #efefef;
		h2 {
			color: #808285;
			font-size: 48px;
			font-weight: 300;
			text-transform: uppercase;
			margin: 0;
			margin-bottom: 40px;
		}
	}

	&-twitter {
		width: 100% !important;
		iframe[id^="twitter-widget-"] {
			width: 100% !important;
			height: 958px !important;
		}
	}
}
/* end of INFORMATION styles */

/*****************************/
/** TESTIMONIALS styles *****/
/*****************************/
.testimonial {
	&s {
		&-section {
			padding: 40px 0;
			background-color: $alt-background-color;
			background-image: url("#{$base-url}/img/backgrounds/testimonials-bg.png");
			background-position-x: center;
			.section {
				&-overtitle {
					letter-spacing: 4px;
					font-weight: 500;
				}
				&-title {
					font-weight: 700;
					letter-spacing: 2px;
				}
			}

			.swiper {
				&-pagination {
					position: initial;
					margin-top: 75px;
					margin-bottom: 75px;
					&-bullet {
						display: inline-block;
						width: $schedule-organizer-icon-size;
						height: $schedule-organizer-icon-size;
						color: $main-inverse-text-color;
						opacity: 0.4;
						background: rgba(0, 0, 0, 0.2);
						margin-top: 10px;
						&-active {
							opacity: 1;
						}
						img {
							width: 100%;
							border-radius: 50%;
							height: 100%;
						}
						&s {
							bottom: initial;
						}
					}
				}
				&-container-horizontal {
					> .swiper-pagination-bullets {
						.swiper-pagination-bullet {
							margin-top: 8px;
						}
					}
				}
			}
		}
		&-title {
			color: $main-header-color;
		}
	}

	&-author {
		color: $main-text-color-alt;
	}

	&-text {
		font-size: 36px;
		color: $main-header-color;
		margin-bottom: 100px;
	}

	&-item {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-size: 24px;
		color: $session-content-text-color;
	}
}
/* end of TESTIMONIALS styles */

/*****************************/
/** ARTICLES styles *****/
/*****************************/
.articles {
	&-section {
		padding: 40px 0;

		.section {
			&-overtitle {
				letter-spacing: 4px;
				font-weight: 500;
			}
			&-title {
				font-weight: 700;
				letter-spacing: 2px;
			}
		}
	}
	&-body {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-gap: 10px;
		max-width: 100%;
	}

	&-title {
		color: $main-header-color;
	}
	&-author {
		color: $main-text-color-alt;
	}

	&-card {
		font-size: 20px;
		color: $session-content-text-color;
	}
	&-image {
		img {
			width: 100%;
			height: $articles-image-height;
		}
	}

	&-readmore {
		margin-top: 20px;
		font-weight: 400;
		text-transform: uppercase;
		background-color: $main-text-color-alt;
		color: $main-inverse-text-color;
		padding: 6px 16px;
		font-size: 14px;
		border-radius: 20px;
		border-width: 0;
		outline-width: 0;
		letter-spacing: 4px;
		&:focus {
			border-width: 0;
			outline-width: 0;
		}
	}
}
/* end of ARTICLES styles */

/*****************************/
/** NEWSLETTER styles *****/
/*****************************/
.newsletter {
	&-section {
		background-image: url("#{$base-url}/img/home/summit-dates-bg.jpg");
		padding: 40px 0;

		.section {
			&-overtitle {
				color: $main-inverse-text-color;
				letter-spacing: 4px;
				font-weight: 500;
			}
			&-title {
				font-weight: 700;
				letter-spacing: 2px;
			}
		}
	}
	&-subscribe {
		margin-top: 15px;
	}
	&-email {
		width: 430px;
		background-color: #c1dc9e;
		margin-right: 10px;
		&::placeholder {
			font-weight: 500;
			letter-spacing: 4px;
		}
	}
	&-button {
		font-weight: 400;
		text-transform: uppercase;
		background-color: $main-background-color;
		color: $main-inverse-text-color;
	}
	&-email,
	&-button {
		padding: 15px 25px;
		font-size: 16px;
		border-width: 0;
		outline-width: 0;
		&:focus {
			border-width: 0;
			outline-width: 0;
		}
	}
}
/* end of NEWSLETTER styles */

/*****************************/
/** PREV SUMMITS  styles **/
/*****************************/
.prevsummits {
	&-section {
		margin-bottom: -66px;
		padding-bottom: 130px;
		padding-top: 130px;
	}
	&-container {
		text-align: center;
	}
	&-button {
		white-space: nowrap;
		&s {
			margin-top: 40px;
			display: flex;
			justify-content: center;

			a {
				margin-right: 20px;
			}
		}
		font-size: 32px;
		line-height: 38px;
		padding: 12px 50px;
		letter-spacing: 6px;
		border-radius: 37px;
		background-image: linear-gradient(
			to top,
			$button-green-gradient-start 0%,
			$main-action-text-color 100%
		);
		color: $main-inverse-text-color;
	}
}
/* end of PREV SUMMITS styles */

/*****************************/
/** SUMMITS DATES  styles **/
/*****************************/
.summitdates {
	&-section {
		background-image: url("#{$base-url}/img/home/summit-dates-bg.jpg");
		height: $summit-section-height;
	}
	&-container {
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 100%;
		position: relative;
		&:before {
			content: " ";
			position: absolute;
			display: block;
			height: 188px;
			width: 1px;
			top: 80px;
			left: calc(50% - 20px);
			background-color: white;
		}
	}
	&-block {
		margin: 0 70px;
		color: $main-inverse-text-color;
		letter-spacing: 4px;
		text-align: center;
		font-size: 40px;
	}
	&-session {
		font-family: "Oswald Medium", helvetica neue, helvetica, sans-serif;
		font-weight: 500;
		min-width: 460px;
	}
	&-date {
		min-width: 460px;
	}
}
/* end of summits dates styles */

/*****************************/
/*** XXL BREAKPOINT ONLY *****/
/*****************************/
@media screen and (min-width: $xxl-breakpoint) {
	.container-managed {
		&.xxl {
			.container {
				width: 100%;
			}

			section {
				> .container {
					width: $xxl-container-width;

					&.container-xl {
						width: $xl-container-width;
					}
				}
			}

			.attend-summit-section {
				.container {
					width: $xl-container-width;
				}
			}

			.booktickets-section {
				background-repeat: repeat-x;
			}
		}
	}
}

/*****************************/
/****** XXL BREAKPOINT *******/
/*****************************/
@media screen and (max-width: $xxl-breakpoint) {
	.section {
		&-title {
			font-size: 48px;
		}
	}

	.hero {
		&-title {
			font-size: 80px;
			line-height: 100px;
			max-width: 600px;
		}

		&-numbers {
			font-size: 26px;
		}

		&-badge-next {
			height: 42px;
			width: 270px;
			font-size: 18px;
			line-height: 42px;
			margin-bottom: 16px;
		}

		&-over-message {
			font-size: 24px;
			margin-bottom: 18px;
		}

		&-over {
			&.hero {
				&-section {
					.container {
						background-image: url("#{$base-url}/img/backgrounds/hero-xxl-bg.png");
						height: 510px;
					}
				}
			}
			.hero {
				&-block {
					padding-top: 0;
				}
				&-title {
					font-size: 64px;
					line-height: 78px;
					min-width: 700px;
				}
			}
		}
	}

	.booking {
		&-section {
			height: 845px;
		}
		&-blocks {
			flex-direction: column;
			width: 100%;
			height: 845px;
		}
		&-title {
			font-size: 65px;

			margin-bottom: 0;
		}
		&-free {
			font-size: 30px;
			margin-bottom: 0;
		}
		&-banner {
			padding-left: 0;
			padding-right: 0;
			&-text {
				padding: 0 35px 0 0;
			}
		}
		&-book {
			font-size: 30px;
		}
		&-overtitle {
			font-size: 24px;
		}
	}

	.information {
		&-board {
			.block {
				padding: 20px 60px;
				span {
					font-size: 50px;
				}
				p {
					font-size: 20px;
					font-weight: 300;
				}
			}
		}

		&-twitter {
			iframe[id^="twitter-widget-"] {
				height: 675px !important;
			}
		}
	}
	.videos {
		&-section {
			.swiper-container {
				padding-top: 40px;
			}
		}
	}

	.prevsummits {
		&-button {
			padding-top: 8px;
			padding-bottom: 8px;
		}
	}
}

/*****************************/
/******* XL BREAKPOINT *******/
/*****************************/
@media screen and (max-width: $xl-breakpoint) {
	.section {
		&-title {
			font-size: 42px;
		}
	}

	.hero {
		&-badge-next {
			height: 32px;
			width: 209px;
			font-size: 14px;
			line-height: 32px;
			margin-bottom: 18px;
		}

		&-over-message {
			font-size: 18px;
			margin-bottom: 10px;
		}

		&-over {
			&.hero {
				&-section {
					.container {
						background-image: url("#{$base-url}/img/backgrounds/hero-xl-bg.png");
						height: 450px;
					}
				}
			}
			.hero {
				&-title {
					font-size: 64px;
					line-height: 78px;
					min-width: 600px;
				}
			}
		}
		&-block {
			margin-top: $main-menu-height;
		}

		&-button {
			padding: 8px 30px;
		}

		&-title {
			font-size: 60px;
			line-height: 80px;
			max-width: 500px;
		}

		&-numbers {
			font-size: 26px;
		}
	}

	.attend {
		&-block {
			padding-top: 75px;
		}

		&-paragraph {
			padding-left: 10px;
			padding-right: 10px;
		}

		&-hero {
			max-width: 90%;
			margin: auto;

			img {
				width: 100%;
			}
		}
	}

	.booking {
		&-section {
			height: 730px;
			margin-bottom: 74px;
		}
		&-blocks {
			height: 100%;
			padding-top: 43px;
		}

		&-text {
			margin-bottom: 43px;
		}
	}

	.speaker {
		&s {
			&-section {
				padding-top: 100px;
				padding-bottom: 54px;
			}
			.card {
				&-speaker {
					margin-left: 10px;
					h3 {
						font-size: 24px;
					}
					p {
						font-size: 22px;
					}
				}
			}
		}
	}

	.information {
		&-section {
			min-height: 1740px;
		}
		&-board {
			flex-direction: column;
			.block {
				text-align: center;
				background-color: #ffffff;
				box-shadow: 0 0 13px rgba(2, 2, 2, 0.07);
				&:last-child {
					margin-right: 40px;
				}
				span {
					font-size: 100px;
				}
				p {
					font-size: 40px;
				}
			}
		}

		&-weeks {
			margin-right: 0px;
			margin-bottom: 60px;
		}

		&-twitter {
			box-shadow: 0 0 13px rgba(2, 2, 2, 0.07);
		}
	}

	.videos {
		&-section {
			.swiper-container {
				.video-item {
					width: 720px;
					height: 400px;
					.source {
						width: 720px;
						height: 400px;
					}
				}
			}
		}
	}

	.summitdates {
		&-block {
			margin: 0 20px;
			font-size: 30px;
		}
		&-session {
			min-width: 400px;
		}
		&-date {
			min-width: 400px;
		}
	}

	.joinnext {
		&-badge-next {
			font-size: 20px;
			margin-bottom: 50px;
		}
		&-title {
			margin-top: 50px;
		}
	}

	.promote {
		&-section {
			.swiper-container {
				.video-item {
					margin-top: 80px;
					height: 650px;
				}
			}
		}
	}

	.testimonial {
		&s {
			&-section {
				padding: 30px 0;
				.swiper {
					&-pagination {
						margin-top: 60px;
						margin-bottom: 60px;
					}
				}
			}
		}
		&-text {
			font-size: 32px;
			margin-bottom: 80px;
		}

		&-item {
			font-size: 22px;
		}
	}

	.articles {
		&-image {
			img {
				height: $articles-image-height-xl;
			}
		}
	}

	.prevsummits {
		&-button {
			font-size: 30px;
			&s {
				flex-direction: column;
			}
		}
	}

	.schedule {
		&-section {
			.description {
				.title {
					font-size: 40px;
				}
			}
		}
		&-day {
			.schedule-entry {
				.body {
					&-title {
						font-size: 28px;
					}
				}
			}
		}
	}
}

/*****************************/
/******* LG BREAKPOINT *******/
/*****************************/
@media screen and (max-width: $lg-breakpoint) {
	.section {
		&-title {
			font-size: 38px;
		}
	}

	.hero {
		&-section {
			.container {
				height: 310px;
				.hero {
					&-when-where {
						font-size: 16px;
						line-height: 34px;
					}
				}
			}
		}
		&-badge-next {
			height: 24px;
			width: 157px;
			font-size: 12px;
			line-height: 24px;
			margin-bottom: 14px;
			margin-top: 0;
		}
		&-over-message {
			font-size: 13px;
			margin-bottom: 20px;
		}
		&-over {
			&.hero {
				&-section {
					.container {
						background-image: url("#{$base-url}/img/backgrounds/hero-lg-bg.png");
						height: 320px;
					}
				}
			}
			.hero {
				&-block {
					padding-top: 0;
				}
				&-title {
					font-size: 34px;
					line-height: 44px;
					min-width: 350px;
					max-width: 200px;
				}
			}
		}
	}

	.booking {
		&-blocks {
			flex-direction: column;
			align-items: stretch;
		}
		&-free {
			color: $main-header-color;
		}
		&-leader,
		&-students {
			font-size: 22px;
		}
		&-banner {
			transform: none;
			background-color: initial;
			&-text {
				padding: 0 0 0 20px;
				margin-left: auto;
				margin-right: auto;
				max-width: 528px;
				width: 100%;
				transform: none;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}
		&-buy {
			margin-bottom: 30px;
		}
		&-book {
			padding-left: 30px;
			padding-right: 30px;
			text-align: center;
		}
	}

	.speaker {
		&s {
			&-section {
				padding-top: 64px;
				padding-bottom: 36px;
			}
			.card {
				&-speaker {
					margin-left: 10px;
					h3 {
						font-size: 18px;
					}
					p {
						font-size: 16px;
					}
				}
			}
		}
	}
	.information {
		&-section {
			min-height: 1600px;
		}
		&-board {
			flex-direction: column;
			.block {
				padding: 12px 48px;
				margin-left: 28px;
				&:last-child {
					margin-right: 28px;
				}
				span {
					font-size: 68px;
				}
				p {
					font-size: 34px;
				}
			}
		}
	}

	.joinnext {
		&-badge-next {
			font-size: 16px;
			margin-bottom: 40px;
		}
		&-title {
			margin-top: 40px;
		}
	}

	.promote {
		&-section {
			.swiper-container {
				.video-item {
					margin-top: 60px;
					height: 550px;
				}
			}
		}
	}

	.articles {
		&-image {
			img {
				height: $articles-image-height-lg;
			}
		}
		&-card {
			font-size: 16px;
		}
		&-title {
			margin: 10px 0;
			font-size: 22px;
		}
		&-readmore {
			font-size: 12px;
		}
	}

	.newsletter {
		&-section {
			padding: 30px 0;
		}
		&-subscribe {
			margin-top: 10px;
		}
		&-email {
			width: 350px;
			margin-right: 5px;
			&::placeholder {
				letter-spacing: 2px;
			}
		}

		&-email,
		&-button {
			padding: 10px 15px;
			font-size: 14px;
		}
	}

	.prevsummits {
		&-button {
			font-size: 26px;
		}
	}

	.summitdates {
		&-block {
			margin: 0 10px;
			font-size: 24px;
		}
		&-session {
			min-width: 350px;
		}
		&-date {
			min-width: 350px;
		}
	}

	.schedule {
		&-section {
			.description {
				.title {
					font-size: 40px;
				}
			}
		}
		&-subtitle {
			font-size: 38px;
		}
		&-day {
			.schedule-entry {
				.body {
					padding-left: 0;
					&-organizers {
						margin-right: 10px;
						margin-left: 10px;
						min-width: inherit;
						a {
							img {
								max-width: $schedule-organizer-icon-size * 0.8;
								margin-top: 10px;
							}
						}
					}
					&-texts {
						padding-left: 15px;
						padding-right: 15px;
					}
					&-title {
						font-size: 22px;
						line-height: 28px;
					}
					&-author {
						font-size: 18px;
						line-height: 24px;
					}
				}
				.thumb {
					min-width: 60px;
					width: 60px;
					&-name {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
		}
	}
}

/*****************************/
/******* MD BREAKPOINT *******/
/*****************************/
@media screen and (max-width: $md-breakpoint) {
	.section {
		&-paragraph {
			font-size: 16px;
		}

		&-overtitle {
			font-size: 14px;
		}

		&-title {
			font-size: 36px;
		}
	}

	.hero {
		&-icon {
			margin: 0 8px;
		}

		&-when-where {
			flex-direction: column;
		}

		&-button {
			&s {
				flex-direction: column;
				align-items: center;
				a {
					&:first-child {
						margin-right: 0;
					}
				}
			}

			&:first-child {
				margin-bottom: 10px;
				margin-right: 0;
			}
		}

		&-when-where {
			margin-bottom: 15px;
			font-size: 18px;
		}

		&-where {
			margin-right: 0;
		}
		&-over {
			&-badge-next {
				margin-bottom: 10px;
			}
			&-over-message {
				font-size: 13px;
				margin-bottom: 0;
			}
			&.hero {
				&-section {
					.container {
						background-image: url("#{$base-url}/img/backgrounds/hero-md-bg.png");
						background-position-x: center;
						height: 270px;
					}
				}
			}
			.hero {
				&-title {
					font-size: 28px;
					line-height: 38px;
					min-width: 300px;
				}
			}
		}
	}

	.attend {
		&-card {
			height: 120px;
		}

		&-hero {
			margin-top: 10px;
		}
	}

	.booking {
		&-section {
			margin-bottom: 74px;
		}
		&-subtitle {
			&-upper {
				font-weight: 500;
			}
		}
		&-title {
			font-size: 50px;
		}

		&-time {
			&-blocks {
				margin-bottom: 48px;
			}
			&-block {
				width: 102px;
				line-height: 32px;
				span {
					font-size: 38px;
				}

				p {
					font-size: 14px;
				}
			}
		}

		&-text {
			max-width: 620px;
		}
		&-button {
			width: 182px;
			height: 52px;
			letter-spacing: 1.5px;
			font-size: 20px;
		}
	}

	.speaker {
		&s {
			&-banner {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.card {
				&-speaker {
					margin-left: 0;
					h3 {
						font-size: 34px;
						line-height: 48px;
					}
					p {
						font-size: 28px;
						line-height: 28px;
					}
				}
			}
		}
	}
	.information {
		&-section {
			min-height: 3077px;
		}

		&-weeks {
			width: 100%;
		}
		&-board {
			flex-direction: column;
			align-items: center;
			.blocks {
				flex-direction: column;
				padding: 0 70px;
			}
			.block {
				padding: 12px 42px;
				margin-left: 0;
				margin-bottom: 60px;
				&:last-child {
					margin-right: 0;
				}
				span {
					font-size: 100px;
				}
				p {
					font-size: 58px;
				}
			}
			h2 {
				font-size: 68px;
			}

			.summit {
				margin-bottom: 35px;
			}
		}

		&-weeks {
			padding-top: 30px;
			padding-bottom: 40px;
		}
	}

	.highlights {
		background-color: #efefef;
		padding: 50px 0;
		&-card {
			align-items: flex-start;
			img {
				margin-right: 30px;
			}
			h3 {
				font-size: 28px;

				line-height: 28px;
			}
			p {
				font-size: 22px;
				line-height: 22px;
			}
		}
	}

	.videos {
		&-section {
			.swiper-container {
				.video-item {
					width: 480px;
					height: 280px;
					.source {
						width: 480px;
						height: 280px;
					}
				}
			}
		}
	}

	.joinnext {
		&-badge-next {
			font-size: 12px;
		}
		&-title {
			margin-top: 25px;
		}
		&-badge-next {
			margin-bottom: 25px;
		}
		&-title {
			font-size: 32px;
		}
	}

	.promote {
		&-section {
			.swiper-container {
				.video-item {
					margin-top: 50px;
					height: 470px;
				}
			}
		}
	}

	.summitdates {
		&-section {
			height: 250px;
		}
		&-container {
			flex-direction: column;
			&:before {
				height: 1px;
				width: 188px;
				top: 120px;
				left: calc(50% - 100px);
			}
		}
		&-block {
			margin-top: 25px;
			margin-bottom: 15px;
		}
	}

	.schedule {
		&-subtitle {
			font-size: 36px;
			text-align: center;
		}
		&-day {
			.schedule-entry {
				&:first-child {
					.body {
						margin-top: 10px;
					}
				}
				&:last-child {
					.body {
						margin-bottom: 10px;
						padding-bottom: 10px;
					}
				}
				.thumb {
					display: none;
					min-height: inherit;
				}
				.body {
					margin-left: 10px;
					margin-right: 10px;
					padding-left: 10px;
					padding-right: 10px;
					&-organizers {
						background-color: transparent;
						margin-right: 10px;
						min-width: 80px;
						a {
							img {
								margin-top: 20px;
							}
						}
						&-time {
							line-height: 36px;
						}
					}
					&-texts {
						padding-left: 10px;
						margin-right: 0;
						min-height: inherit;
						padding-bottom: 15px;
					}
					&-author {
						&-link {
							font-size: 16px;
							line-height: 20px;
						}
					}
					&-title {
						font-size: 20px;
						line-height: 28px;
					}
				}
			}
		}
	}

	.testimonial {
		&s {
			&-section {
				padding: 20px 0;
				.swiper {
					&-pagination {
						margin-top: 40px;
						margin-bottom: 40px;
					}
				}
			}
		}
		&-text {
			font-size: 28px;
			margin-bottom: 60px;
		}

		&-item {
			font-size: 20px;
		}
	}

	.articles {
		&-body {
			grid-template-columns: repeat(2, auto);
		}
		&-image {
			img {
				height: $articles-image-height-md;
			}
		}
		&-card {
			font-size: 16px;
		}
		&-title {
			margin: 10px 0;
			font-size: 22px;
		}
		&-readmore {
			font-size: 12px;
		}
	}

	.prevsummits {
		&-button {
			font-size: 22px;
			margin-top: 15px;
			margin-bottom: 15px;
			padding: 4px 30px;
		}
	}

	#footer {
		text-align: center;
	}
}

/*****************************/
/******* SM BREAKPOINT *******/
/*****************************/
@media screen and (max-width: $sm-breakpoint) {
	.section {
		&-title {
			font-size: 36px;
		}
	}

	.hero {
		&-numbers {
			font-size: 18px;
			letter-spacing: 1.5px;
		}
		&-title {
			font-size: 45px;
		}
		&-badge-next {
			margin-bottom: 14px;
		}
		&-over-message {
			margin-bottom: 5px;
		}
		&-over {
			&.hero {
				&-section {
					.container {
						background-image: url("#{$base-url}/img/backgrounds/hero-md-bg.png");
						height: 270px;
					}
				}
			}
			.hero {
				&-block {
					padding-top: 0;
				}
				&-title {
					font-size: 22px;
					line-height: 32px;
					min-width: 200px;
					max-width: 180px;
				}
			}
		}
	}

	.booking {
		&-section {
			height: 642px;
		}
		&-subtitle {
			font-size: 18px;
			line-height: 30px;
			&-upper {
				font-size: 18px;
			}
		}
		&-title {
			font-size: 42px;
		}

		&-time {
			&-blocks {
				margin-bottom: 38px;
			}
			&-block {
				width: 90px;
				line-height: 26px;
				span {
					font-size: 32px;
				}

				p {
					font-size: 14px;
				}
			}
		}

		&-text {
			max-width: 620px;
			font-size: 18px;
			line-height: 26px;
			margin-bottom: 26px;
		}
		&-button {
			width: 182px;
			height: 52px;
			letter-spacing: 1.5px;
			font-size: 20px;
		}
	}

	.speaker {
		&s {
			.card {
				&-speaker {
					//margin-left: 10px;
					h3 {
						font-size: 26px;
						line-height: 36px;
					}
					p {
						font-size: 24px;
						line-height: 24px;
					}
				}
			}
		}
	}
	.information {
		&-section {
			min-height: 1600px;
		}
		&-board {
			flex-direction: column;
			.blocks {
				padding: 0 36px;
			}
			.block {
				span {
					font-size: 84px;
				}
				p {
					font-size: 38px;
				}
			}
			h2 {
				font-size: 52px;
			}
		}

		&-weeks {
			padding-top: 30px;
			padding-bottom: 40px;
		}
	}

	.highlights {
		background-color: #efefef;
		&-card {
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: auto;
			text-align: center;
			img {
				margin: 0;
			}
			h3 {
				font-size: 38px;

				line-height: 38px;
			}
			p {
				font-size: 32px;
				line-height: 32px;
			}
		}
	}

	.videos {
		&-section {
			.swiper-container {
				.video-item {
					width: 360px;
					height: 180px;
					.source {
						width: 360px;
						height: 180px;
					}
				}
			}
		}
	}

	.joinnext {
		&-badge-next {
			font-size: 10px;
		}
		&-title {
			font-size: 26px;
		}
	}

	.testimonial {
		&s {
			&-section {
				.swiper {
					&-pagination {
						margin-top: 20px;
						margin-bottom: 20px;
						&-bullet {
							margin-top: 10px;
							width: $schedule-organizer-icon-size - 20px;
							height: $schedule-organizer-icon-size - 20px;
						}
					}
				}
			}
		}
		&-text {
			font-size: 24px;
			margin-bottom: 60px;
		}

		&-item {
			font-size: 18px;
		}
	}

	.articles {
		&-body {
			grid-template-columns: auto;
		}
		&-image {
			img {
				height: $articles-image-height-md;
			}
		}
		&-card {
			font-size: 16px;
		}
		&-title {
			margin: 10px 0;
			font-size: 22px;
		}
		&-readmore {
			font-size: 12px;
		}
	}

	.newsletter {
		&-email {
			width: 350px;
			margin-right: 5px;
			&::placeholder {
				letter-spacing: 2px;
			}
		}
		&-button {
			margin-top: 10px;
		}
		&-email,
		&-button {
			width: 100%;
		}
	}

	.prevsummits {
		&-button {
			font-size: 18px;
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	.schedule {
		&-subtitle {
			font-size: 28px;
		}
		&-day {
			.schedule-entry {
				.body {
					padding-left: 10px;
					padding-right: 10px;
					&-organizers {
						display: none;
					}
					&-texts {
						width: 100%;
						padding-left: 18px;
						padding-top: 2px;
					}
					&-time {
						line-height: 36px;
					}
					&-author {
						&-link {
							font-size: 16px;
							line-height: 20px;
						}
					}
					&-title {
						font-size: 18px;
						line-height: 30px;
					}
				}
			}
		}
	}
}

/*****************************/
/******* XS BREAKPOINT *******/
/*****************************/
@media screen and (max-width: $xs-breakpoint) {
	.section {
		&-title {
			font-size: 32px;
		}
	}

	.hero {
		&-over {
			&.hero {
				&-section {
					.container {
						background-image: url("#{$base-url}/img/backgrounds/hero-md-bg.png");
						height: 270px;
					}
				}
			}
			.hero {
				&-block {
					padding-top: 0;
				}
				&-title {
					font-size: 22px;
					line-height: 32px;
					min-width: 200px;
					max-width: 180px;
				}
			}
		}
	}

	.booking {
		&-subtitle {
			font-size: 14px;
		}
		&-title {
			font-size: 36px;
		}

		&-time {
			&-blocks {
				margin-bottom: 28px;
			}
			&-block {
				line-height: 23px;
				span {
					font-size: 26px;
				}

				p {
					font-size: 10px;
				}
			}
		}

		&-text {
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 20px;
		}
	}

	.information {
		&-board {
			flex-direction: column;
			.blocks {
				padding: 0 30px;
			}
			.block {
				padding: 12px 36px;
				margin-bottom: 24px;

				span {
					font-size: 48px;
				}
				p {
					font-size: 30px;
				}
			}
			h2 {
				font-size: 32px;
			}

			.summit {
				margin-bottom: 35px;
			}
		}

		&-weeks {
			padding-top: 30px;
			padding-bottom: 40px;
		}
	}
	.highlights {
		background-color: #efefef;
		padding: 30px 0;
		&-card {
			h3 {
				font-size: 28px;

				line-height: 28px;
			}
			p {
				font-size: 22px;
				line-height: 22px;
			}
		}
	}

	.joinnext {
		&-badge-next {
			font-size: 8px;
			margin-bottom: 15px;
		}
		&-title {
			font-size: 18px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
	}

	.testimonial {
		&s {
			&-section {
				.swiper {
					&-pagination {
						&-bullet {
							margin-top: 10px;
							width: $schedule-organizer-icon-size - 40px;
							height: $schedule-organizer-icon-size - 40px;
						}
					}
				}
			}
		}
		&-text {
			font-size: 22px;
			margin-bottom: 30px;
		}

		&-image {
			margin-top: 10px;
		}

		&-item {
			font-size: 16px;
		}
	}
}
